global
    daemon
    maxconn 256
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    # server server1 192.168.1.2:80 check
    # server server2 192.168.1.3:80 check
    server s1 web1:8080 check
    server s2 web2:8080 check
    server s3 web3:8080 check

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
